<html>
<style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}
</style>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script>
var chartData = generateChartData();
var chart = AmCharts.makeChart("chartdiv", {
"type": "serial",
"theme": "light",
"marginRight": 80,
"autoMarginOffset": 20,
"marginTop": 7,
"dataProvider": chartData,
"valueAxes": [{
  "axisAlpha": 0.2,
  "dashLength": 1,
  "position": "left"
}],
"mouseWheelZoomEnabled": true,
"graphs": [{
  "id": "g1",
  "balloonText": "[[value]]",
  "bullet": "round",
  "bulletBorderAlpha": 1,
  "bulletColor": "#FFFFFF",
  "hideBulletsCount": 50,
  "title": "red line",
  "valueField": "visits",
  "useLineColorForBulletBorder": true,
  "balloon":{
      "drop":true
  }
}],
"chartScrollbar": {
  "autoGridCount": true,
  "graph": "g1",
  "scrollbarHeight": 40
},
"chartCursor": {
 "limitToGraph":"g1"
},
"categoryField": "date",
"categoryAxis": {
  "parseDates": true,
  "axisColor": "#DADADA",
  "dashLength": 1,
  "minorGridEnabled": true
},
"export": {
  "enabled": true
}
});

chart.addListener("rendered", zoomChart);
zoomChart();

// this method is called when chart is first inited as we listen for "rendered" event
function zoomChart() {
// different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
chart.zoomToIndexes(chartData.length - 40, chartData.length - 1);
}

function udderFunction() {
  var color = Chart.helpers.color;
    var milker_data = [
        {
            Milker: "Pen1",Date: '03-15-2018',Score1: 15,Score2: 10,Score3: 3,Score4: 10	},
        {
            Milker: "Pen2",Date: '03-15-2018',Score1: 11,Score2: 10,Score3: 11,Score4: 6},
        {
            Milker: "Pen3",Date: '03-15-2018',Score1: 10,Score2: 24,Score3: 4,Score4: 2 },
        {
            Milker: "Pen4",Date: '03-15-2018',Score1: 15,Score2: 18,Score3: 5,Score4: 5},
        {
            Milker: "Pen5",Date: '03-15-2018',Score1: 23,Score2: 7,Score3: 8,Score4: 3},
        {
            Milker: "Pen6",Date: '03-15-2018',Score1: 19,Score2: 12,Score3: 1,Score4: 5}
    ];
    var label_data = [];
    var score4set = [];
    var score3set = [];
    var score21set = [];
    //var score1set = [];
    for(var i = 0; i < milker_data.length; i++) {
      var obj = milker_data[i];
      label_data.push(obj.Milker);
      console.log(obj);
      var total = obj.Score1 + obj.Score2 +obj.Score3 +obj.Score4;
      score4set.push(((obj.Score4 + obj.Score3)/total).toFixed(2));
      //score4set.push((obj.Score4/total).toFixed(2));
      score3set.push((obj.Score3/total).toFixed(2));
      score21set.push(((obj.Score2 + obj.Score1)/total).toFixed(2));
      console.log(obj.Socre4/total);
    }
// generate some random data, quite different range

// generate some random data, quite different range
function generateChartData() {
var chartData = [];
var firstDate = new Date();
firstDate.setDate(firstDate.getDate() - 5);
var visits = 1200;
for (var i = 0; i < 1000; i++) {
  // we create date objects here. In your data, you can have date strings
  // and then set format of your dates using chart.dataDateFormat property,
  // however when possible, use date objects, as this will speed up chart rendering.
  var newDate = new Date(firstDate);
  newDate.setDate(newDate.getDate() + i);

  visits += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

  chartData.push({
      date: newDate,
      visits: visits
  });
}
console.log(chartData);
return chartData;
}
</script>



<body>
  <div id="chartdiv"></div>
  <!--
<button type="button" id="reset-zoom">Reset zoom</button>
<div id="temp-chart"></div>-->
</body>
</html>
